<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptos</title>
    <link rel="stylesheet" href="/perik.css">
</head>
<body>
    
    <header>

 <h1 class="logo">LAPTOPS GAMER</h1>
                   <!---------------tipo de letra--------------- -->
        <enlace href="https://fonts.cdnfonts.com/css/sinister-sunday" rel="hoja de estilo">
           <style>
                  @import url('https://fonts.cdnfonts.com/css/sinister-sunday');
           </style>
           
        
 <ul> <li><a href="#">MENU</a></li>
 
      <li><a href="#">MONTO</a></li>
      <li><a href="#">MANIAS</a></li>
      <li><a href="#">EVENTOS</a></li>
 
 </ul>
     </header>
        

<!-- bloqueo del clik derecho-->
     <script>
               
        document.oncontextmenu = function (bloqueo) {
         bloqueo.preventDefault();
         alert("Bloqueado :)");
        }
     </script>

<!--  imagenes  -->
<div>

    <img class="imagenes" src="/img/flecha-circulo-abajo_20.png"  height="200" width="123px">
</div>




<!--insertador  img-->
<to id="editor">
<div>
    <img id="img" src="/img/cursorarayo.gif"  height="240" width="523px">
</div>
<input id="input" type="file">
</to>
     <style>
        #editor{
           position: absolute;
           top: 532vh;
           left: 63vh;
           margin: 23vh  13vh  13vh 23vh;
           padding: 53px;
           background-color: rgb(82, 151, 99);
        }
           #img{
            background-color: #8fa02c;
             }
           #input{
              color: rgb(74, 131, 131);
              background-color: #62d818;
           
           }
          </style>

<script>
    let img = document.getElementById('img');
    let input = document.getElementbyId('input');

    input.onchange = (e) => {
        if (input.files[0])
        img.src = URL.createObjetURL(input.files[0]);
    };
</script>

<!-- -------------------------------------------------------------------------------------------------->




<style>

.giro{    
   position: absolute;
   top: -2vh;
   left: 192vh;
   transform-style: preserve-3d;
   
   }
   
   
section {
  width: 20vh;
  height: 22vh;
 }

   div1{
  /*tmaña*/ 
   width: 100%;
   max-width: 70px;/*80*/
   height: 90px; /*100*/
   position: absolute;
   
   border:1.50px solid white; 
   box-shadow : 0 0  41px rgb(221, 10, 10);
   /*margen de X y Y*/
   margin-top: 25px;
   margin-left: 25px;
   
   border-radius: 100%;
   animation: rotacion 8s linear infinite alternate-reverse;
   animation-delay: calc(var(--i) * 250ms);
   }
   
  
    @keyframes rotacion{
   
   0%{ 
   transform: rotateX(0deg) rotateY(0deg);
   }
   25%{ 
   transform: rotateX(190deg) rotateY(150deg);
   }
   50%{
       transform: rotateX(360deg) rotateY(360deg);
   }
   75%{
   transform:rotateX(460deg) rotateY(550deg);
   }
   100%{
   transform: rotateX(620deg) rotateY(780deg); 
   }
    }


    </style> 
  
  <section class="giro"> 
   
       <div1 style="--i: 1"></div1>
      
      <div1 style="--i: 2"></div1>
      
      <div1 style="--i: 3"></div1>
      
      <div1 style="--i: 4"></div1> 
      
      <div1 style="--i: 5"></div1>
      
      <div1 style="--i: 6"></div1> 
      
      <div1 style="--i: 7"></div1>
        
      <div1 style="--i: 1"></div1>
       
  </section>




        <!--efecto de caida de las letras -->



        <div class="caida_letra">
            <h2>VIENVENIDOS</h2>
            
          </div>
          
          




 <main>
        
        <div class="description">
                
              <h2>LAPTOPS</h2> <p>tipos de laptos que puedes elegir a tu gusto conpralo ya </p>
                
                       <!--boton-->
                   <button>MAS INF</button>
                
         </div>
        
               <!--Imagen flotante -->  
          <div class="icon">
                
              <img src="/img/portada2..png">
                
          </div>
                
  </main>

   <!--tipo de letra --> 
   <link href="https://fonts.cdnfonts.com/css/malvinas" rel="stylesheet">
      <style>
           @import url('https://fonts.cdnfonts.com/css/malvinas');
      </style>
    
        
<!-- --------------------------------------------------->
     <contenedor2>

       <h3>ELIGE EL PROCESADOR DE TU PREFERENCIA </h3>
         <h4>El procesador es el elemento más importante de una laptop. Elige el tuyo. La batalla interminable AMD vs. Intel. ¿ rojo o azul?</h4> 

           <div class="conter">
             
                      <div>
                        <h5 id="di1">Laptop Gamer AMD</h5>
                      <img src="/img/PROCES-AMD.jpg" height="282px" width="580px"> 
                      </div>
                      
                      <div>
                        <h5 id="di2">Laptop Gamer Intel</h5>
                      <img src="/img/PROCES-INTEL-1.jpg" height="282px" width="580px">   
                      </div>    
            
            </div> 
     </contenedor2>

<!-- ------------------------------------------------------------------------------------>
       

      <contenedor3>

                <h3 id="til">UNA BUENA MARCA HACE LA DIFERENCIA </h3>
                  <h4 id="parr"> Los jugadores saben que una buena laptop gamer es la clave para convertirse en el mejor jugador. En RYM tenemos todas tus marcas favoritas, así que elige bien.</h4>  <div class="food">
        <div class="conten-img"> 
                       <div class="imag">
                       
                       <img src="/img/ASUS-GAMER.jpg" height="230px" width="365px"> 
                           <h7>Laptops Gamer ASUS</h7>
                       <a href="#" class="button">COMPRAR</a>
                       </div>
                       
       
       
                       <div class="imag">
                       
                       <img src="/img/HP-GAMER.jpg" height="230PX" width="365px">
                          <H7>Laptops Gamer HP</H7>
                       <a href="#" class="button">COMPRAR</a>
                       
                       </div>
                       
       
                       
                       <div class="imag">
                       
                       <img src="/img/MSI-GAMER.jpg" height="230px" width="365px">
                          <h7>Laptops Gamer MSI</h7>
                       <a href="#" class="button">COMPRAR</a>
                       
                       </div>
         </div>

  <div class="conten-img_2"> 
    
    <div class="imag">
    <img src="/img/LENOVO-GAMER.jpg" height="230px" width="365px"> 
    <h7>Laptops Gamer Lenovo</h7>
    <a href="#" class="button">COMPRAR</a>

</div>



<div class="imag">

<img src="/img/ACER-GAMER.jpg" height="230PX" width="365px">
   <H7>Laptops Gamer Acer</H7>
   <a href="#" class="button">COMPRAR</a>

</div>



<div class="imag">

<img src="/img/DELL-GAMER.jpg" height="230px" width="365px">
   <h7>Laptops Gamer Dell</h7>
   <a href="#" class="button">COMPRAR</a>

</div>
    
</div>
                      
                
          
                
        </contenedor3>




                <contenedor4>
             <h1>holaaaaa</h1>
                </contenedor4>



   <!-- -------------------------------------------------------> 
            <div class="delivery"> <div class="icon-delivery">
            
            <p>Delivery</p>
            
            <img src="/img/R.jfif" height="92px" width="89px">
            
            </div>
            
            <h6>In addition to offering a wide variety of tempting we also provide the convenience and convenience of dir services to your home. We want to make your cooking e even easier and more convenient.
            
            </h6> </div>
            
            <footer>
            
            <h4>terms of use and privacy</h4>
            
            </footer>


      
    
</body>
</html>